<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi Schinoff | Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome-free-6.5.2-web/css/all.css" rel="stylesheet">
    <script src="script/tabs.js"></script>
    <script src="script/carousel.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        .leftCollumn,
        .centerCollumn,
        .rightCollumn {
            flex: 1;
            min-width: 300px;
            margin: 10px;
        }

        .profile img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .work-button {
            background-color: #7a997e;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .work-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .leftCollumn,
            .rightCollumn {
                display: none;
            }

            .centerCollumn {
                flex: 1;
            }

            .buttons-container {
                flex-direction: column;
            }
        }

        @media (min-width: 769px) {
            .centerCollumn {
                flex: 2;
            }
        }

        /* Estilos do formulário */
        .contact-form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            text-align: center;
            color: #333;
        }

        .contact-form div {
            margin-bottom: 15px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .contact-form input[type="text"]:focus,
        .contact-form input[type="email"]:focus,
        .contact-form textarea:focus {
            border-color: #7a997e;
            outline: none;
        }

        .contact-form button {
            background-color: #7a997e;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        .contact-form textarea {
            height: 100px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <main>
        <div class="leftCollumn">
            <div class="leftCollumContent">
                <section class="profile">
                    <img src="assets/fotooo.png" alt="minha foto aqui">
                    <h1>Davi da Silveira Schinoff</h1>
                    <span>FrontEnd Developer</span>
                    <ul>
                        <li class="icon"><a href="https://www.instagram.com/davi_schinoff/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="icon"><a href="https://www.linkedin.com/in/davi-da-silveira-schinoff-998182286/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li class="icon"><a href="https://www.github.com/TheKageyama" target="_blank"><i class="fa-solid fa-code-branch"></i></a></li>
                        <li class="icon"><a href="mailto:davi.schinoff@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                    </ul>
                </section>

                <section class="contact">
                    <div class="contactLine">
                        <div class="contactIcon">
                            <p><i class="fa-solid fa-phone"></i></p>
                        </div>
                        <div class="contactText">
                            <p>Phone</p>
                            <h3>+55 (51) 998614914</h3>
                        </div>
                    </div>

                    <div class="contactLine">
                        <div class="contactIcon">
                            <p><i class="fa-solid fa-envelope"></i></p>
                        </div>
                        <div class="contactText">
                            <p>Email</p>
                            <h3>davi.schinoff@gmail.com</h3>
                        </div>
                    </div>

                    <div class="contactLine">
                        <div class="contactIcon">
                            <p><i class="fa-solid fa-map-pin"></i></p>
                        </div>
                        <div class="contactText">
                            <p>Location</p>
                            <h3>Rio Grande do Sul - Brasil</h3>
                        </div>
                    </div>

                    <div class="contactLine">
                        <div class="contactIcon">
                            <p><i class="far fa-calendar-alt"></i></p>
                        </div>
                        <div class="contactText">
                            <p>Birthday</p>
                            <h3>23 de março, 2006</h3>
                        </div>
                    </div>
                </section>

                <section class="cv">
                    <button id="downloadCV">
                        <p>Download CV</p>
                    </button>
                </section>
            </div>
        </div>

        <div class="centerCollumn" id="center">
            <div class="centerCollumnContent">

                <div class="tab-content" id="tab1">
                    <section class="about">
                        <div class="titleAbout">
                            <h1>Sobre Mim</h1>
                            <img src="assets/linha.png" alt="">
                        </div>

                        <div class="textAbout">
                            <p class="alignRight">
                                Sou um <b>apaixonado</b> por desenvolvimento. Desde que me lembro, sempre estive envolvido
                                com computadores e fascinado pela maneira como a internet conecta pessoas e informações ao
                                redor do mundo.
                            </p>

                            <p class="alignRight">
                                Meu objetivo é trazer à tona sua <b>identidade</b> e a <b>mensagem</b> que você deseja
                                passar da maneira mais criativa possível.
                            </p>
                        </div>
                    </section>

                    <section class="whatIDo">
                        <h3 class="alignRight">O que eu faço?</h3>
                        <div class="grid">
                            <div class="box1 adjust">
                                <div class="gridIcon">
                                    <i class="fas fa-tv"></i>
                                </div>
                                <div class="gridText">
                                    <h1>CRIAÇÃO DE SITES ESTÁTICOS</h1>
                                    <p> Desenvolvo sites estáticos que combinam design elegante e
                                        funcionalidade intuitiva. Utilizando tecnologias modernas como <b>HTML, CSS e
                                            JavaScript</b>, trabalho para transformar as ideias dos clientes em
                                        realidade.
                                    </p>
                                </div>
                            </div>
                            <div class="box2 adjust">
                                <div class="gridIcon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <div class="gridText">
                                    <h1>DESENVOLVIMENTO FRONT-END</h1>
                                    <p>Como desenvolvedor front-end, meu foco está em construir interfaces de usuário
                                        dinâmicas e responsivas que cativam e envolvem os usuários. Utilizando
                                        frameworks como <b>React, Vue.js, Angular e Bootstrap</b>, transformo conceitos
                                        de design em código executável.</p>
                                </div>
                            </div>
                            <div class="box3 adjust">
                                <div class="gridIcon">
                                    <i class="fas fa-swatchbook"></i>
                                </div>
                                <div class="gridText">
                                    <h1>ANÁLISE DE UX</h1>
                                    <p> A análise de UX é <b>fundamental</b> para o sucesso de qualquer produto digital.
                                        Utilizando a UX, busco entender as necessidades e expectativas dos usuários e
                                        criar soluções que melhorem a <b>usabilidade e a experiência do usuário</b>.
                                    </p>
                                </div>
                            </div>
                            <div class="box4 adjust">
                                <div class="gridIcon">
                                    <i class="fas fa-folder-open"></i>
                                </div>
                                <div class="gridText">
                                    <h1>SITES DINÂMICOS COM BOOTSTRAP E PHP</h1>
                                    <p>Enquanto o <b>Bootstrap</b> cria uma estrutura sólida para o design responsivo, o
                                        <b>PHP</b> permite a criação de sistemas dinâmicos e interativos, como
                                        formulários de contato, sistemas de login, e integração com bancos de dados.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="carousel-container">
                        <div class="buttons-container">
                            <a href="https://github.com/TheKageyama/calculadora.git" class="work-button">Trabalho 1</a>
                            <a href="https://github.com/TheKageyama/fibonnaci.git" class="work-button">Trabalho 2</a>
                            <a href="https://github.com/TheKageyama/calculadoraimc.git" class="work-button">Trabalho 3</a>
                            <a href="#" class="work-button">Trabalho 4</a>
                            <a href="#" class="work-button">Trabalho 5</a>
                            <a href="#" class="work-button">Trabalho 6</a>
                        </div>
                    </section>
                </div>

                <div class="tab-content" id="tab2">
                    <section class="contact-form">
                        <h2>Contato</h2>
                        <form id="contactForm" action="https://formsubmit.co/davi.ghostbrl@gmail.com" method="POST">
                            <div>
                                <label for="name">Nome:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div>
                                <label for="message">Mensagem:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            <button type="submit">Enviar</button>
                            <input type="hidden" name="_next" value="http://127.0.0.1:5500/pagina2.html">
                        </form>
                    </section>
                </div>

                <div class="tab-content" id="tab3">
                    <section class="resumo">
                        <div class="titleResumo">
                            <h1>Resumo</h1>
                            <img src="assets/linha.png" alt="">
                        </div>

                        <div class="education-exp">
                            <div class="education">
                                <div class="educationTitle">
                                    <i class="fas fa-graduation-cap"></i>
                                    <h2>Educação</h2>
                                </div>

                                <ul>
                                    <li>
                                        <p class="small">2024 - 2025</p>
                                        <h2>Técnico em Informática</h2>
                                        <p>Colégio ULBRA São Lucas</p>
                                    </li>
                                    <li>
                                        <p class="small">data</p>
                                        <h2>formação</h2>
                                        <p>local</p>
                                    </li>
                                    <li>
                                        <p class="small">data</p>
                                        <h2>formação</h2>
                                        <p>local</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="exp">
                                <div class="expTitle">
                                    <i class="fas fa-suitcase"></i>
                                    <h2>Experiência</h2>
                                </div>

                                <ul>
                                    <li>
                                        <p class="small">data</p>
                                        <h2>cargo</h2>
                                        <p>empresa</p>
                                    </li>
                                    <li>
                                        <p class="small">data</p>
                                        <h2>cargo</h2>
                                        <p>empresa</p>
                                    </li>
                                    <li>
                                        <p class="small">data</p>
                                        <h2>cargo</h2>
                                        <p>empresa</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </div>

        <div class="rightCollumn">
            <div class="rightCollumnContent">
                <div class="buttons">
                    <a href="#center" class="tab-link" data-tab="tab1">
                        <div class="botao">
                            <i class="fa-solid fa-user"></i>
                            <p>Sobre</p>
                        </div>
                    </a>
                    <a href="#center" class="tab-link" data-tab="tab2">
                        <div class="botao">
                            <i class="fa-solid fa-address-book"></i>
                            <p>Contato</p>
                        </div>
                    </a>
                    <a href="#center" class="tab-link" data-tab="tab3">
                        <div class="botao">
                            <i class="fa-solid fa-file"></i>
                            <p>Resumo</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content here -->
    </footer>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault();

            alert('Sua mensagem está sendo enviada!');

            const form = this;
            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = "pagina2.html";
                } else {
                    alert('Ocorreu um erro ao enviar a mensagem.');
                }
            }).catch(error => {
                alert('Erro: ' + error);
            });
        });

        window.addEventListener("load", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
</body>

</html>
